# -- standard errors --
errors.header=<UL>
errors.prefix=<LI>
errors.suffix=</LI>
errors.footer=</UL>
# -- validator --
errors.invalid={0} is invalid.
errors.maxlength={0} can not be greater than {1} characters.
errors.minlength={0} can not be less than {1} characters.
errors.range={0} is not in the range {1} through {2}.
errors.required={0} is required.
errors.byte={0} must be an byte.
errors.date={0} is not a date.
errors.double={0} must be an double.
errors.float={0} must be an float.
errors.integer={0} must be an integer.
errors.long={0} must be an long.
errors.short={0} must be an short.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.
# -- other --
errors.cancel=Operation cancelled.
errors.detail={0}
errors.general=The process did not complete. Details should follow.
errors.token=Request could not be completed. Operation is not in sequence.
# -- welcome --
welcome.title=Struts Application
welcome.heading=Struts Applications in Netbeans!
welcome.message=It's easy to create Struts applications with NetBeans.
registro.title=Solicita ya tu carnet MADRIDISTA!
literal.cambiarIdioma.espa\u00f1ol=Espa\u00f1ol
literal.cambiarIdioma.ingles=Ingles
registro.cabecera=Informaci\u00f3n personal
registro.nombre=Nombre
registro.1apellido=Primer apellido
registro.2apellido=Segundo apellido
registro.telefono=Tel\u00e9fono
registro.email=Emaiil
registro.remail=Confirmar email
registro.1pregunta=\u00bfEres Socio del Real Madrid?
registro.2pregunta=\u00bfTienes menos de 18 a\u00f1os?
registro.3pregunta=\u00bfResides fuera de Espa\u00f1a?
registro.1respuesta=Si
registro.2respuesta=No
registro.aceptar=Aceptar