# -- standard errors --
errors.header=<UL>
errors.prefix=<LI>
errors.suffix=</LI>
errors.footer=</UL>
# -- validator --
errors.invalid={0} is invalid.
errors.maxlength={0} can not be greater than {1} characters.
errors.minlength={0} can not be less than {1} characters.
errors.range={0} is not in the range {1} through {2}.
errors.required={0} is required.
errors.byte={0} must be an byte.
errors.date={0} is not a date.
errors.double={0} must be an double.
errors.float={0} must be an float.
errors.integer={0} must be an integer.
errors.long={0} must be an long.
errors.short={0} must be an short.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.
# -- other --
errors.cancel=Operation cancelled.
errors.detail={0}
errors.general=The process did not complete. Details should follow.
errors.token=Request could not be completed. Operation is not in sequence.
# -- welcome --
welcome.title=Struts Application
welcome.heading=Struts Applications in Netbeans!
welcome.message=It's easy to create Struts applications with NetBeans.
registro.title=FAN OF REAL MADRID FOOTBALL CLUB requests already your season-ticket!
literal.cambiarIdioma.espa\u00f1ol=Spanish
literal.cambiarIdioma.ingles=English
registro.cabecera=Personal Information
registro.nombre=Name
registro.1apellido=Last name 1
registro.2apellido=Last name 2
registro.telefono=Phone
registro.email=Email
registro.remail=To confirm email
registro.1pregunta=Are you a Real Madrid Membership?
registro.2pregunta=Are you under 18 years of age?
registro.3pregunta=Do you live outside Spain?
registro.1respuesta=Yes
registro.2respuesta=No
registro.aceptar=Ok