<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns="http://java.sun.com/xml/ns/javaee"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	 version="3.0">
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <jsp-config>
	<taglib>
        	<taglib-uri>Resultados_RM</taglib-uri>
                <taglib-location>/WEB-INF/tlds/RM.tld</taglib-location>
  	</taglib>
    </jsp-config>
</web-app>
