<html>
    <head>
        <title>Práctica 5</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
    </head>
    <body>
        <p>
    <big><strong>Ficha de cliente</strong></big></p>
<form action="servlet" id="practica5" method="post" name="practica5">
    <table border="0" align="left" cellpadding="1" cellspacing="1">
        <tbody>
            <tr>
                <td width="153">
                    Nombre:</td>
                <td width="212">
                    <input maxlength="50" name="nombre" size="30" type="text" /></td>
                <td width="158">&nbsp;
                </td>
                <td width="639">&nbsp;
                </td>
            </tr>
            <tr>
                <td>
                    Primer Apellido:</td>
                <td>
                    <input maxlength="50" name="apellido1" size="30" type="text" /></td>
                <td>
                    Segundo Apellido:</td>
                <td>
                    <input maxlength="50" name="apellido2" size="30" type="text" /></td>
            </tr>
            <tr>
                <td>
                    Domicilio:</td>
                <td colspan="2">
                    <input maxlength="100" name="domicilio" size="50" type="text" />	</td>
                <td>&nbsp;
                </td>
            </tr>
            <tr>
                <td>
                    Ciudad:</td>
                <td>
                    <select NAME="ciudad">
                        <option>ALAVA</option>
                        <option>ALBACETE</option>
                        <option>ALICANTE</option>
                        <option>ALMERIA</option>
                        <option>ASTURIAS</option>
                        <option>AVILA</option>
                        <option>BADAJOZ</option>
                        <option>BARCELONA</option>
                        <option>BURGOS</option>
                        <option>CACERES</option>
                        <option>CADIZ</option>
                        <option>CANTABRIA</option>
                        <option>CASTELLON</option>
                        <option>CEUTA</option>
                        <option>CIUDAD REAL</option>
                        <option>CORDOBA</option>
                        <option>CORUÑA, A</option>
                        <option>CUENCA</option>
                        <option>GIRONA</option>
                        <option>GRANADA</option>
                        <option>GUADALAJARA</option>
                        <option>GUIPUZCOA</option>
                        <option>HUELVA</option>
                        <option>HUESCA</option>
                        <option>ILLES BALEARS</option>
                        <option>JAEN</option>
                        <option>LEON</option>
                        <option>LLEIDA</option>
                        <option>LUGO</option>
                        <option selected>MADRID</option>
                        <option>MALAGA</option>
                        <option>MELILLA</option>
                        <option>MURCIA</option>
                        <option>NAVARRA</option>
                        <option>OURENSE</option>
                        <option>PALENCIA</option>
                        <option>PALMAS, LAS</option>
                        <option>PONTEVEDRA</option>
                        <option>RIOJA, LA</option>
                        <option>SALAMANCA</option>
                        <option>SANTA CRUZ DE TENERIFE</option>
                        <option>SEGOVIA</option>
                        <option>SEVILLA</option>
                        <option>SORIA</option>
                        <option>TARRAGONA</option>
                        <option>TERUEL</option>
                        <option>TOLEDO</option>
                        <option>VALENCIA</option>
                        <option>VALLADOLID</option>
                        <option>VIZCAYA</option>
                        <option>ZAMORA</option>
                        <option>ZARAGOZA</option>
                    </select></td>
                <td>&nbsp;
                </td>
                <td>&nbsp;
                </td>
            </tr>
            <tr>
                <td>
                    Sexo:</td>
                <td>
                    <input name="sexo" type="radio" value="M" />Hombre</td>
                <td>
                    <input name="sexo" type="radio" value="F" />Mujer</td>
                <td>&nbsp;
                </td>
            </tr>
            <tr>
                <td>
                    Sistema Operativo:</td>
                <td>
                    Windows XP&nbsp;<input name="so" type="checkbox" value="Windows XP" /></td>
                <td>
                    W 2000&nbsp;
                    <input name="so" type="checkbox" value="W 2000" /></td>
                <td>
                    Linux&nbsp;<input name="so" type="checkbox" value="Linux" /></td>
            </tr>
            <tr>
                <td colspan="2">
                    Introduzca sus comentarios:	</td>
                <td>&nbsp;
                </td>
                <td>&nbsp;
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <textarea cols="50" name="comentarios" rows="10"></textarea>	 </td>
                <td>&nbsp;
                </td>
            </tr>
            <tr>
                <td>
                    <input name="Aceptar" type="submit" value="Aceptar" /></td>
                <td>
                    <input name="Borrar" type="reset" value="Borrar" /></td>
                <td>&nbsp;
                </td>
                <td>&nbsp;
                </td>
            </tr>
        </tbody>
    </table>
</form>
    </body>
</html>
