.equipo {
	font-family: Verdana, Geneva, sans-serif;
	font-size:12px;	
        color: #000000;
        border: 1px;
        border-color: #000000;
        
}
.alinear {
    vertical-align: top;
    padding:20px;
}
.cabecera {
	font-family: Verdana, Geneva, sans-serif;
	font-size:12px;	
        color: #000000;
        
    
}
.tipos {
    padding: 10px;
    
}
.tipo1 {
    padding-left: 10px;
}
.tipo5 {
    padding-left: 10px;
    padding-right: 10px;
}
.tipo2 {
    padding-right: 10px;
}
.tipo3 {
    padding-top: 10px;
}
.tipo4 {
    padding-bottom: 10px;
}
.titulo {
        font-family: Verdana, Geneva, sans-serif;
	font-size:20px;	
        color: #ff0033;
}
